<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>    
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<jsp:include page="/WEB-INF/pages/common/header.jsp"/>
	<div class="privacy">
        <div class="cont-wr">
            <div class="sub-tit-wr">
				<jsp:include page="../sub_common/svg_wave.jsp"/>
				<p class="sub-tit">개인정보처리방침</p>
			</div>
			<!-- //sub-tit-wr -->
            
	        <div class="inner">
	        	<section class="pr_cont_tit">
	        	    <p class="ft-18">
	        	          더웰스인베스트먼트은 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 더웰스인베스트먼트은 개인정보처리방침을 통하여
	        	          고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
	        	    </p>
	        	</section>
	        	<br />
	        	<section class="pr_cont_txt">
	        	    <dl>
	        	        <dt class="ft-18 color-000 font-b">1. 개인정보 수집항목 및 이용목적</dt>
	        	        <dd class="ft-18">더웰스인베스트먼트은 회사의 서비스 제공을 위해 아래의 개인정보 항목을 다음과 같은 목적을 위하여 수집하고 있습니다. 단, 고객의 개인정보를
	        	               수집하는 경우에는
	        	               그 목적에 필요한 최소한의 개인정보를 수집하고 있습니다.
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 font-w">1)개인정보 수집항목 및 이용목적</dt>
	        	        <dd class="ft-18 table">회사는 개인정보의 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 다음의 정보에 대해서는 아래의 이유로 명시한
	        	               기간 동안
	        	               보유하며, 필요시 정보주체의 동의를 받습니다.
	        	           <div>
	        	            <table>
	        	                <th class="ft-18">구분</th>
	        	                <th class="ft-18">수집항목</th>
	        	                <th class="ft-18">수집·이용 목적</th>
	        	                <th class="ft-18">보유·이용 기간</th>
	        	                <tr>
	        	                    <td class="ft-18">윤리제보</td>
	        	                    <td class="ft-18">성명, 연락처, 이메일주소</td>
	        	                    <td class="ft-18">윤리제보 건에 대한 결과 회신</td>
	        	                    <td class="ft-18">목적 달성 후 즉시 파기</td>
	        	                </tr>
	        	            </table>
	        	           </div>
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 font-w">2) 개인정보 수집방법</dt>
	        	        <dd class="ft-18">o 당사 홈페이지의 윤리제보, 로그 분석 프로그램을 통한 생성정보 수집, '쿠키(cookie)'에 의한 정보 수집을 하고 있습니다.
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">2. 개인정보의 보유 및 이용기간</dt>
	        	        <dd class="ft-18">고객님께서 더웰스인베스트먼트에서 제공하는 서비스를 받는 동안 고객님의 개인정보는 더웰스인베스트먼트에서 계속 보유하며 서비스 제공을 위해
	        	               이용하게 됩니다.
	        	               고객님의 개인정보 삭제를 요청하거나 표명된 자격상실사유에 의해 고객님의 자격을 제한 및 정지시키는 경우에는 해당 개인의 정보는 재생할 수 없는 기술적 방법에
	        	               의해 삭제 되며, 어떠한 용도로도 열람 또는 이용될 수 없도록 처리됩니다.
	        	               단, 관련법령의 규정에 의하여 일정기간 보유하여야 할 필요가 있는 경우에는 일정기간 보유합니다.
	        		
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">3. 개인정보의 파기 절차 및 방법</dt>
	        	        <dd class="ft-18">
	        	            	더웰스인베스트먼트은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
	        	            <ul class="cont03">
	        	                <li class="ft-18">
	        	                    <strong class="ft-18">파기절차</strong>
	        	                    <p class="ft-18">고객님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부
	        	                         방침 및 기타 관련
	        	                         법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한
	        	                         경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.</p>
	        	                </li>
	        	                <li class="ft-18">
	        	                    <strong class="ft-18">파기방법</strong>
	        		
	        	                    <p class="ft-18">o 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
	        	                    <p class="ft-18">o 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
	        	                </li>
	        	            </ul>
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">4. 개인정보 제공</dt>
	        	        <dd class="ft-18">회사의 대표 홈페이지는 홍보 및 윤리제보 목적으로 운영함으로써 개인정보를 제공하지 않습니다. 다만 더웰스인베스트먼트에 대해 개인정보처리방침을
	        	               홈페이지 첫
	        	               화면에 공개함으로써 이용자께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</dd>
	        	        <dt class="ft-18 color-000 font-b">5. 수집한 개인정보의 위탁</dt>
	        	        <dd class="ft-18">
	        	               회사의 대표 홈페이지는 홍보 및 윤리제보 목적으로 운영함으로써 개인정보를 위탁하지 않습니다. 
	        	        </dd>
	        		
	        	        <dt class="ft-18 color-000 font-b">6. 개인 정보 열람과 정정 및 철회</dt>
	        	        <dd class="ft-18">고객님은 언제든지 제공된 개인 정보를 열람, 정정, 삭제를 요청하실 수 있습니다. 개인 정보 열람 및 정정, 삭제, 개인정보 동의 철회는 더웰스인베스트먼트 고객센터(전화 080-085-8245)로 연락을 주시면 본인 확인절차를 통하여 즉시 삭제되며, 고객님의 개인정보는 어떤 이유나 방법으로도 재생되거나 이용할 수 없도록 처리됩니다.
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">7. 개인 정보의 도용 금지</dt>
	        	        <dd class="ft-18">
	        	         	   타인의 개인정보를 도용하여 윤리 제보가 확인되었을 경우에는 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있습니다.
	        		
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">8. 정보주체 및 법정대리인의 권리와 행사 방법</dt>
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18">- 정보주체는 언제든지 자신의 개인정보를 조회하거나 수정/삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있습니다.</li>
	        	                <li class="ft-18">- 정보주체 및 법정대리인의 권리는 문의를 통하여 요청 할 수 있습니다.</li>
	        	                <li class="ft-18">- 정보주체는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 의한 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.</li>
	        	                <li class="ft-18"> - 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.</li>
	        	                <li class="ft-18">- 정보주체는 개인정보를 최신의 상태로 정확하게 입력하여 사고를 예방해주시기 바라며, 부정확 정보로 입력하여 발생하는 사고의 책임은 자신에게 있으며 타인의 정보 도용 등 허위정보로 입력할 경우 회원자격이 상실 될 수 있습니다.</li>
	        	                <li class="ft-18">- 정보주체는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 있습니다.</li>
	        		
	        	            </ul>
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b"> 9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</dt>
	        	        <dd class="ft-18">더웰스인베스트먼트은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 더웰스인베스트먼트의 웹사이트를 운영하는데 이용되는 서버가 고객님의 브라우저에 보내는 아주 작은 텍스트 파일로서 고객님의 컴퓨터 하드디스크에 저장됩니다. 더웰스인베스트먼트은 다음과 같은 목적을 위해 쿠키를 사용합니다.</dd>
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18 font-w">1) 쿠키 등 사용 목적<br /> o 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</li>
	        	                <li class="ft-18 font-w">2) 쿠키 설정 거부 방법 고객님은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br /> o 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 단, 고객님께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
	        	            </ul>
	        		
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b">10. 개인정보의 안전성 확보 조치</dt>
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18">• 내부관리계획의 수립 및 이행 개인정보의 안전한 처리를 위해 내부관리계획을 수립하고 시행하고 있습니다.</li>
	        	                <li class="ft-18">• 개인정보 취급 직원의 교육 개인정보를 취급 업무와 직원을 지정하고 개인정보에 관한 교육을 시행하고 있습니다.</li>
	        	                <li class="ft-18">• 해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기위한 보안 프로그램을 설치하여 운영하고 있습니다.</li>
	        	                <li class="ft-18">• 개인정보의 접근 제한 개인정보를 처리하는 데이터 베이스 시스템에 대한 접근통제를 실시하고 있습니다.</li>
	        	                <li class="ft-18">• 개인정보의 접속기록의 보관 개인정보취급자가 개인정보처리시스템에 접근한 기록을 보관 · 관리하고 개인정보의 분실 · 위조 · 변조 등을 방지하기 위해 정기적으로 점검하고 있습니다.</li>
	        	                <li class="ft-18">• 개인정보의 암호화 법령에서 요구하고 있는 주요 정보들에 대해 암호화하여 보관하고 있습니다.</li>
	        	            </ul>
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b"> 11. 개인정보 관리 책임자</dt>
	        	        <dd class="ft-18">더웰스인베스트먼트은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</dd>
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18">• 개인정보 관리책임자 성명 : 박상준</li>
	        	                <li class="ft-18">• 전화번호 : 1811-9415</li>
	        	                <li class="ft-18">• 이메일 : computing@gwss.co.kr</li>
	        	                <li class="ft-18">• 윤리 제보 담당자: 안상운</li>
	        	                <li class="ft-18">• 전화번호 : 1811-9415</li>
	        	                <li class="ft-18">• 이메일 : hr@gwss.co.kr</li>
	        	            </ul>
	        	        </dd>
	        		
	        	        <dd class="ft-18">고객님께서는 더웰스인베스트먼트의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 담당 부서로 신고하실 수 있습니다. 더웰스인베스트먼트은 고객님들의 신고 사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</dd>
	        		
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18">1. 개인정보침해신고센터 (www.1336.or.kr/국번없이 118)</li>
	        	                <li class="ft-18">2. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)</li>
	        	                <li class="ft-18">3. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</li>
	        	            </ul>
	        	        </dd>
	        	        <br />
	        	        <dt class="ft-18 color-000 font-b"> 12. 개정 전 고지 의무</dt>
	        	        <dd class="ft-18"> 본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</dd>
	        		
	        	        <dd class="ft-18">
	        	            <ul>
	        	                <li class="ft-18">• 개인정보처리방침 시행일자 : 2022년 3월 15일</li>
	        	                <li class="ft-18">• 개인정보처리방침 최종변경일자 : 2022년 3월 2일</li>
	        	            </ul>
	        		
	        	    </dl>
	        	</section>
	        </div>
        </div>
    </div>
<jsp:include page="/WEB-INF/pages/common/footer.jsp"/>